spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.dao.exceptiontranslation.enabled=false

tomcat.datasource.url:jdbc:postgresql://ec2-54-243-200-63.compute-1.amazonaws.com:5432/dfvo4p39cd74dm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&stringtype=unspecified
tomcat.datasource.username:rmpuloiiiwxwrx
tomcat.datasource.password:LOUkZZMpQw5m9GNTWUORheVE_f
tomcat.datasource.driverClassName:org.postgresql.Driver

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

cloud.aws.credentials.accessKeyBreak1=AKIAIUPIC
cloud.aws.credentials.accessKeyBreak2=DKUYDNQLIMA
cloud.aws.credentials.secretKeyBreak1=71axtvw49pi3Sct2l
cloud.aws.credentials.secretKeyBreak2=aj5OT0EeJqqWlnCcQqcDmRQ

# example : ap-northeast-1
cloud.aws.region=us-west-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=salesforceattachmentsnew




